# hl7v2-to-fhir-mllp

./: .gitignore  1708133269646_bundle.txt  1708135439995_bundle.txt  README.md  config.properties  filter_configuration.json  pom.xml
src/main/java/edu/gatech/chai/hl7/v2/elr_receiver/: ELRReceiver.java  HL7v2ReceiverApplication.java  HL7v2ReceiverFHIRApplication.java  IHL7v2ReceiverApplication.java  QueueTaskTimer.java
