port=8888
qFileName=queueELR
# use HTTP or MLLP for transport
transport=MLLP
filePath=./
# fhirControllerUrl=http\://localhost\:8080/fhir/
# useTls=False
# hl7HttpBasic=user:password
# saveToFile=YES
# authBasic=client:secret
# authBearer=abcd1234
