port=8888
qFileName=queueELR
# use HTTP or MLLP for transport
transport=MLLP
filePath=./
# fhirControllerUrl=http\://localhost\:8080/fhir/
# useTls=False
# hl7HttpBasic=user:password
saveToFile=NO
# authBasic=client:secret
# authBearer=abcd1234
# v2 Filters are the entries that will be used by filtering incoming messages.
# Only messages that meet one of these filters will be accepted. 
v2FilterFile=filter_configuration.json